{1:F01DEUTDEFFAXXX0000000001}
{2:I103CHASUS33XXXXU3}
{3:{108:MT103-2024100100001}}
{4:
:20:TXNREF20241001001
:23B:CRED
:32A:241001USD10000,00
:33B:EUR8500,00
:36:1,1765
:50K:/DE89370400440532013000
ACME CORPORATION GMBH
HAUPTSTRASSE 12
60311 FRANKFURT AM MAIN
:52A:DEUTDEFFXXX
:53A:CHASUS33XXX
:57A:/001-1-000080
BOFAUS3NXXX
:59:/US12345678901234567890
GLOBAL TRADING INC
500 FIFTH AVENUE SUITE 1900
NEW YORK NY 10110
:70:INVOICE INV-2024-09-001
PURCHASE ORDER PO-2024-0042
PAYMENT DUE 2024-10-01
:71A:SHA
:72:/BNF/FX RATE 1.1765 AS OF 01OCT24
:77B:/BENEFRES/US//NY
-}
{5:{CHK:3B9C0D1E2F3A}}
